{
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "name": "backendentrega",
  "version": "1.0.0",
  "main": "http-server.js",
  "type": "module",
  "scripts": {
    "start": "node server-http.js",
    "dev": "nodemon server-http.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "description": ""
}
